[33mcommit 0b2403c9f57dddea53382ca9d22cbb62cd970886[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Fri Nov 8 15:06:18 2024 +0100

    patek udelan do 12 a od 12

[33mcommit 2b1d110fe045118840b7c8718f6229a6678abb0f[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Wed Nov 6 19:09:41 2024 +0100

    latest

[33mcommit 92878882235e306cb43953f8d9b61d4c559fb280[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Sat Oct 26 20:12:31 2024 +0200

    a

[33mcommit bcea9afe89a5e13a243256ce306d7f3213e4555e[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Sat Oct 26 10:50:29 2024 +0200

    sd

[33mcommit e093d17aa576897dadd8094c5636e67cdc94a4dd[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Fri Oct 25 14:34:33 2024 +0200

    dalsi

[33mcommit 1b6ea3f522c5640219b436b5b38c619685193ea5[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Thu Oct 24 19:28:48 2024 +0200

    gititgnore

[33mcommit 0b17e17dc846b34948441a95e47ab8e749af5d64[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Thu Oct 24 15:34:50 2024 +0200

    data/dir

[33mcommit 939199b3e48860dff3e0b6e094945e2d3d2d83d0[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Thu Oct 24 15:26:46 2024 +0200

    first

[33mcommit e2d46302f1530826267c4f67f3f6a1d17845f5b3[m
Author: eolybq <jez.vasek@gmail.com>
Date:   Thu Oct 24 15:25:39 2024 +0200

    first commit
